<html>
    <head>
        <title>

        </title>
        <meta charset="utf-8">
        <style>
          div{
              width:200px;
              background:#f0f0f0;
              border-right:1px solid gray;
              padding-left:20px;
              padding-top:10px;
          }
          h1{
              color:blue;
              font-size:25px;
              font-weight:normal;
          }
          ul{
              list-style-type: none;
              padding-left:0;
          }
          li{
              border-left: 3px solid #e3e3e3;
              border-bottom: 1px solid #e3e3e3;
              padding-left:10px;
              padding-bottom:5px;
              padding-top:5px;
              margin-top:1px;
          }
          li.in{
              margin-left:30px;
              border-left:none;
          }
        </style>
    </head>
    <body>
       <div>
            <h1>CSS 코스</h1>
            <ul>
                <li>젤리1</li>
                <li>젤리2</li>
                <li class="in">젤리3</li>
                <li class="in">젤리4</li>
                <li class="in">젤리5</li>
                <li class="in">젤리6</li>
                <li class="in">젤리7</li>
            </ul>
       </div> 
    </body>
</html>