<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            width:100px;
        }
        .top-image{
            height:60%;
            background-color:yellow;
            font-size:30px;
            
        }
        .message{
            position:absolute;
            top:200px;
            left:50%;
            
        }
        .bottom{
            position:relative;
            height:40%;
            background-color:blue;
            border-top:20px solid black;
        }
        .profile{
            position:absolute;
            top:-40%;
            left:50%;
            transform: translateX(-50%)
            translateY(10%);
        }
        .profile-image{
            width:100px;
            height:100px;
            background:white;
            border-radius:50%;
            border:20px solid grey;
            font-size:100px;
            text-align:;
        }
        .name{
            text-align:center;
            font-size:20px;
            padding-top:10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="top-image">
        <span class="message">BELLO~</span>
    </div>
    <div class="bottom">
        <div class="profile">
            <div class="profile-image">
                ●
            </div>
            <div class="name">
                MINIONS
            </div>
        </div>
    </div>
    </div>
</body>
</html>